BPE1
100
><->Ā
er->ā
 e->Ă
or->ă
ol->Ą
id->ą
pi->Ć
Ā/->ć
t ->Ĉ
</->ĉ
am->Ċ
os->ċ
ċt->Č
to->č
čĆ->Ď
Ďc->ď
co->Đ
od->đ
m ->Ē
qu->ē
ni->Ĕ
sĀ->ĕ
pČ->Ė
fĄ->ė
ėl->Ę
Ęo->ę
ęw->Ě
Ěā->ě
li->Ĝ
us->ĝ
ăe->Ğ
, ->ğ
se->Ġ
Ċe->ġ
d ->Ģ
Đn->ģ
in->Ĥ
at->ĥ
ĝā->Ħ
bđ->ħ
ħy->Ĩ
ip->ĩ
dĄ->Ī
ă ->ī
si->Ĭ
tğ->ĭ
ģĠ->Į
te->į
 a->İ
mđ->ı
uĈ->Ĳ
la->ĳ
ĳb->Ĵ
Ĝē->ĵ
ĔĒ->Ķ
is->ķ
ķ ->ĸ
Ăx->Ĺ
Āą->ĺ
ĺ>->Ļ
ĉą->ļ
sć->Ľ
ćě->ľ
nġ->Ŀ
Ėĕ->ŀ
ĖĀ->Ł
ĥi->ł
ło->Ń
Ńn->ń
Āď->Ņ
ĉď->ņ
ŁĨ->Ň
Ň>->ň
ňL->ŉ
ŉĞ->Ŋ
ŊĒ->ŋ
ŋĩ->Ō
Ōs->ō
ōu->Ŏ
ŎĒ->ŏ
ŏĪ->Ő
Őī->ő
őĬ->Œ
ŒĈ->œ
œġ->Ŕ
Ŕĭ->ŕ
ŕĮ->Ŗ
Ŗc->ŗ
ŗį->Ř
Řt->ř
řu->Ś
Śr->ś
śİ->Ŝ
Ŝd->ŝ
ŝi->Ş
ŞĆ->ş
şs->Š
Šc->š
šĤ->Ţ
Ţg->ţ
----
<ĦĕĦĻ1ļĀĿ>AhmeĢAĜĉĿĀŀţĂĜĭĠĢdoĂiĝı įmpīĤcąąunĈĲĴĞĂĈĪĞ magnaİĵa. UtĂĶaĢmiĶveĔĊğēĸnČrudĹācitń ullĊĐ ĴăĸĔĬ ĲaĵĩĹĂa Đmıo Įēĥ.ĉĨŅĕď>eģomyņŅ>fĤanceņćďĽŁţĂĜĭĠĢdoĂiĝı įmpīĤcąąunĈĲĴĞĂĈĪĞ magnaİĵa. UtĂĶaĢmiĶveĔĊğēĸnČrudĹācitń ullĊĐ ĴăĸĔĬ ĲaĵĩĹĂa Đmıo Įēĥ.ĉĨŅĕď>sĄar_enāgyņćďĽĖćŀěĕěĻ2ļľĀěĻ3ļľľĽĦĀĦĻ2ļĀĿ>Yassā AhmedĉĿĀŀţĂĜĭĠĢdoĂiĝı įmpīĤcąąunĈĲĴĞĂĈĪĞ magnaİĵa. UtĂĶaĢmiĶveĔĊğēĸnČrudĹācitń ullĊĐ ĴăĸĔĬ ĲaĵĩĹĂa Đmıo Įēĥ.ĉĨŅĕď>educńņćďĽĖćŀěĕěĻ1ļľľĽĦĀĦĻ3ļĀĿ>MohġĢShāifĉĿĀŀţĂĜĭĠĢdoĂiĝı įmpīĤcąąunĈĲĴĞĂĈĪĞ magnaİĵa. UtĂĶaĢmiĶveĔĊğēĸnČrudĹācitń ullĊĐ ĴăĸĔĬ ĲaĵĩĹĂa Đmıo Įēĥ.ĉĨŅĕď>spătsņćďĽĖćŀěĕěĻ1ļľľĽĦćĦs>